<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="603.0" prefWidth="1155.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.FXMLController">
   <children>
      <Label fx:id="box1" layoutX="41.0" layoutY="147.0" text="Label" />
      <Label fx:id="box2" layoutX="126.0" layoutY="147.0" text="Label" />
      <Label fx:id="box3" layoutX="215.0" layoutY="147.0" text="Label" />
      <Label fx:id="box4" layoutX="296.0" layoutY="147.0" text="Label" />
      <Label fx:id="box5" layoutX="375.0" layoutY="147.0" text="Label" />
      <Box depth="10.0" drawMode="LINE" height="30.0" layoutX="57.0" layoutY="156.0" width="30.0" />
      <Box depth="10.0" drawMode="LINE" height="30.0" layoutX="142.0" layoutY="156.0" width="30.0" />
      <Box depth="10.0" drawMode="LINE" height="30.0" layoutX="391.0" layoutY="156.0" width="30.0" />
      <Box depth="10.0" drawMode="LINE" height="30.0" layoutX="231.0" layoutY="156.0" width="30.0" />
      <Box depth="10.0" drawMode="LINE" height="30.0" layoutX="312.0" layoutY="156.0" width="30.0" />
      <Label layoutX="190.0" layoutY="456.0" text="NameOfPlayer1" />
      <Label layoutX="473.0" layoutY="456.0" text="NameOfPlayer2" />
      <Button layoutX="540.0" layoutY="312.0" mnemonicParsing="false" onAction="#start" text="START GAME" />
      <TextField fx:id="Name1" layoutX="160.0" layoutY="488.0" />
      <TextField fx:id="Name2" layoutX="444.0" layoutY="488.0" />
      <Label layoutX="62.0" layoutY="220.0" />
      <Button layoutX="204.0" layoutY="548.0" mnemonicParsing="false" onAction="#setName1" text="ok" />
      <Button layoutX="481.0" layoutY="548.0" mnemonicParsing="false" onAction="#setName2" text="ok" />
      <Label layoutX="222.0" layoutY="402.0" text="Before start game,please give player's name first:" textFill="#5c3737a2">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="box6" layoutX="457.0" layoutY="147.0" text="Label" />
      <Box depth="10.0" drawMode="LINE" height="30.0" layoutX="473.0" layoutY="156.0" width="30.0" />
      <Box depth="10.0" drawMode="LINE" height="30.0" layoutX="1100.0" layoutY="156.0" width="30.0" />
      <Box depth="10.0" drawMode="LINE" height="30.0" layoutX="827.0" layoutY="156.0" width="30.0" />
      <Box depth="10.0" drawMode="LINE" height="30.0" layoutX="545.0" layoutY="156.0" width="30.0" />
      <Box depth="10.0" drawMode="LINE" height="30.0" layoutX="1027.0" layoutY="156.0" width="30.0" />
      <Box depth="10.0" drawMode="LINE" height="30.0" layoutX="615.0" layoutY="156.0" width="30.0" />
      <Box depth="10.0" drawMode="LINE" height="30.0" layoutX="963.0" layoutY="156.0" width="30.0" />
      <Box depth="10.0" drawMode="LINE" height="30.0" layoutX="761.0" layoutY="156.0" width="30.0" />
      <Box depth="10.0" drawMode="LINE" height="30.0" layoutX="894.0" layoutY="156.0" width="30.0" />
      <Box depth="10.0" drawMode="LINE" height="30.0" layoutX="693.0" layoutY="156.0" width="30.0" />
      <Label fx:id="box7" layoutX="529.0" layoutY="147.0" text="Label" />
      <Label fx:id="box12" layoutX="878.0" layoutY="147.0" text="Label" />
      <Label fx:id="box11" layoutX="811.0" layoutY="147.0" text="Label" />
      <Label fx:id="box10" layoutX="745.0" layoutY="147.0" text="Label" />
      <Label fx:id="box9" layoutX="677.0" layoutY="145.0" prefHeight="22.0" prefWidth="33.0" text="Label" />
      <Label fx:id="box8" layoutX="599.0" layoutY="147.0" prefHeight="18.0" prefWidth="33.0" text="Label" />
      <Label fx:id="box15" layoutX="1083.0" layoutY="147.0" text="Label" />
      <Label fx:id="box14" layoutX="1011.0" layoutY="147.0" text="Label" />
      <Label fx:id="box13" layoutX="947.0" layoutY="147.0" text="Label" />
      <Button layoutX="204.0" layoutY="200.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#Remove3" prefHeight="25.0" prefWidth="60.0" text="remove" />
      <Button layoutX="115.0" layoutY="200.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#Remove2" prefHeight="25.0" prefWidth="60.0" text="remove" />
      <Button layoutX="285.0" layoutY="200.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#Remove4" prefHeight="25.0" prefWidth="60.0" text="remove" />
      <Button layoutX="364.0" layoutY="200.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#Remove5" prefHeight="25.0" prefWidth="60.0" text="remove" />
      <Button layoutX="446.0" layoutY="200.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#Remove6" prefHeight="25.0" prefWidth="60.0" text="remove" />
      <Button layoutX="517.0" layoutY="200.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#Remove7" prefHeight="25.0" prefWidth="60.0" text="remove" />
      <Button layoutX="588.0" layoutY="200.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#Remove8" prefHeight="25.0" prefWidth="60.0" text="remove" />
      <Button layoutX="666.0" layoutY="200.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#Remove9" prefHeight="25.0" prefWidth="60.0" text="remove" />
      <Button layoutX="734.0" layoutY="200.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#Remove10" prefHeight="25.0" prefWidth="60.0" text="remove" />
      <Button layoutX="800.0" layoutY="200.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#Remove11" prefHeight="25.0" prefWidth="60.0" text="remove" />
      <Button layoutX="52.0" layoutY="200.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#Remove1" prefHeight="25.0" prefWidth="60.0" text="remove" AnchorPane.leftAnchor="30.0" />
      <Button layoutX="867.0" layoutY="200.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#Remove12" prefHeight="25.0" prefWidth="60.0" text="remove" />
      <Button layoutX="936.0" layoutY="200.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#Remove13" prefHeight="25.0" prefWidth="60.0" text="remove" />
      <Button layoutX="1000.0" layoutY="200.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#Remove14" prefHeight="25.0" prefWidth="60.0" text="remove" />
      <Button layoutX="1072.0" layoutY="200.0" minHeight="5.0" minWidth="5.0" mnemonicParsing="false" onAction="#Remove15" prefHeight="25.0" prefWidth="60.0" text="remove" />
   </children>
</AnchorPane>
