Manifest-Version: 1.0
Export-Package: org.slf4j.spi;uses:="org.slf4j";version="1.7.2",org.sl
 f4j.helpers;uses:="org.slf4j.spi,org.slf4j";version="1.7.2",org.slf4j
 ;uses:="org.slf4j.helpers,org.slf4j.spi";version="1.7.2"
Embed-Directory: lib
Implementation-Title: SLF4J API Module (for Apache Directory Studio)
Bundle-ClassPath: .,lib/slf4j-api-1.7.2.jar
Built-By: pajbam
Tool: Bnd-1.15.0
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.directory.studio
Eclipse-BuddyPolicy: registered
Specification-Title: SLF4J API Module (for Apache Directory Studio)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.slf4j.api
Implementation-Version: 1.7.2
Specification-Vendor: The Apache Software Foundation
Bundle-Name: SLF4J API Module (for Apache Directory Studio)
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_45
Bundle-Version: 1.7.2
Bnd-LastModified: 1368820344401
Bundle-ManifestVersion: 2
Bundle-DocURL: http://www.apache.org/
Embed-StripGroup: true
Specification-Version: 1.7.2
Embed-Dependency: *;scope=compile|runtime
Archiver-Version: Plexus Archiver

